# lastfm.service

./: pom.xml
src/main/java/dev/tim9h/lastfm/service/: Application.java
src/main/java/dev/tim9h/lastfm/service/controller/: LastFmController.java
src/main/java/dev/tim9h/lastfm/service/entity/: AgeBean.java
src/main/java/dev/tim9h/lastfm/service/service/: LastfmService.java  MusicbrainzService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/dev/tim9h/lastfm/service/: ApplicationTests.java
